
SetEnv DB_HOSTNAME "10.2.98.227"
SetEnv DB_DATABASE "report"
SetEnv DB_USERNAME "app"
SetEnv DB_PASSWORD "uwArvxqqY2VGzCNG"
SetEnv SITE_ROOT "var/www/html"
SetEnv PG_USERNAME "appsig"
SetEnv PG_PASSWORD "uwArvxqqY2VGzCNG"
SetEnv CHARSET "utf8mb4"

